{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM"], // Ensure ESNext features + browser APIs
    "types": ["deno.ns"] // Include Deno-specific types
  }
}
